apiVersion: v1
kind: ConfigMap
metadata:
  name: soda-checks
  namespace: team-researchops
data:
  umami.yaml: |
    checks for public_website_event:
      - freshness(created_at) > 2h:
          name: "Sjekker om det har kommet data siste to timer"
    
    
    checks for public_website:
      - duplicate_count(website_id) = 0:
          name: "Sjekker om website_id innholder duplikater (ikke krise)"